spring.application.name=com.viaggiaziendali

spring.datasource.url=jdbc:postgresql://localhost:5432/gestione_viaggi_aziendali
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

